.table-header {
    color: blue;
    font-weight: bold;
}

.edit-button {
    margin: 5px;
    transition: all .3s ease-in-out;
}

.edit-button:hover{
    box-shadow: 0 2px 10px rgb(0, 0, 0);
}

.delete-button {
    transition: all .3s ease-in-out;
}

.delete-button:hover{
    box-shadow: 0 2px 10px rgb(0, 0, 0);
}

/* Customize dialog */
.dialog-title {
    text-align: center;
    font-size: 20px;
    color: #333;
}

.text-field {
    margin-bottom: 10px;
}

/* Table container  */
.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Responsive  */
@media screen and (max-width: 768px) {
    th, td {
        padding: 8px;
        font-size: 14px;
    }

    .edit-button, .delete-button {
        font-size: 12px;
        padding: 6px 12px;
    }

    .actions-cell {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

/* 480px */
@media screen and (max-width: 480px) {
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    td {
        padding: 10px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        width: 50%;
        color: #555;
    }

    .actions-cell {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .edit-button, .delete-button {
        font-size: 10px;
        padding: 6px 10px;
    }
}
